NODE_ENV    = development

APP_PORT    = 5003

APP_NAME    = G-Weather-Forecast
APP_VERSION = v1

MONGO_URI   = mongodb+srv://giahuy200202:0904974018huyyy@cluster0.mooayuv.mongodb.net/weather?retryWrites=true&w=majority&appName=Cluster0
MONGODB_COMPASS_CONNECT = mongodb+srv://giahuy200202:0904974018huyyy@cluster0.mooayuv.mongodb.net

MAILER_SERVICE = gmail
MAILER_USER = giahuy200203@gmail.com
MAILER_PASS = gedb inkm dsrd chvn
MAILER_FROM = Gia Huy <giahuy200203@gmail.com>
